# UAHP.UserManagement

./: README.md
UserManagement.BLL/: UserManagement.BLL.csproj
UserManagement.BLL/Common/Protos/: aduserfeatures.proto
UserManagement.BLL/Converters/: Converters.cs
UserManagement.BLL/DTO/: UserEditDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserTokenDTO.cs
UserManagement.BLL/IServices/: IGrpcService.cs  IUserService.cs
UserManagement.BLL/JWT/: JwtOptions.cs  TokenManager.cs
UserManagement.BLL/MapperConfigurations/: MapperProfile.cs
UserManagement.BLL/Services/: GrpcService.cs  UserService.cs
UserManagement.DAL/: UserManagement.DAL.csproj
UserManagement.DAL/Configurations/: IdentityRoleConfiguration.cs
UserManagement.DAL/Constants/: UserRoles.cs
UserManagement.DAL/EF/: ApplicationDbContext.cs  Seeding.cs
UserManagement.DAL/Enteties/: User.cs
UserManagement.DAL/Extensions/: MappingExtensions.cs  QueriableExtensions.cs
UserManagement.DAL/IRepositories/: IUserRepository.cs
UserManagement.DAL/Models/: PaginatedList.cs  PaginationQueryModel.cs
UserManagement.DAL/Repositories/: UserRepository.cs
UserManagement.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.sln  appsettings.json
UserManagementAPI/Controllers/: UserController.cs  WeatherForecastController.cs
UserManagementAPI/Properties/: launchSettings.json
